# kong-service-registry-starter

./: README.md  pom.xml
src/main/java/com/pamarin/kong/service/registry/: KongServiceRegistryAutoConfiguration.java  KongServiceRegistryProperties.java
src/main/java/com/pamarin/kong/service/registry/exception/: KongServiceRegistryException.java
src/main/java/com/pamarin/kong/service/registry/service/: KongServiceRegistry.java  KongServiceRegistryImpl.java
src/main/resources/: application.properties
