# Copyright 2017-2019 Pamarin.com

kong.adminUrl=http://localhost:8001
kong.serviceRegistry.name="app"
kong.serviceRegistry.url=http://localhost:8080
kong.serviceRegistry.routePaths[0]=/
kong.serviceRegistry.enabled=false